/*! . */

/*! ../../compile */

/*! ../../compile/codegen */

/*! ../../compile/context */

/*! ../../compile/error_classes */

/*! ../../compile/names */

/*! ../../compile/subschema */

/*! ../../compile/ucs2length */

/*! ../../compile/util */

/*! ../../compile/validate */

/*! ../../compile/validate/dataType */

/*! ../../options */

/*! ../../state-machine-model */

/*! ../../transform/utl */

/*! ../../vocabularies/code */

/*! ../code */

/*! ../codegen */

/*! ../compile/codegen */

/*! ../compile/names */

/*! ../compile/subschema */

/*! ../compile/util */

/*! ../context */

/*! ../dot */

/*! ../errors */

/*! ../names */

/*! ../options */

/*! ../package.json */

/*! ../parser-helpers */

/*! ../resolve */

/*! ../rules */

/*! ../scjson */

/*! ../src/nimndata */

/*! ../state-machine-model */

/*! ../util */

/*! ./additionalItems */

/*! ./additionalProperties */

/*! ./allOf */

/*! ./anyOf */

/*! ./applicability */

/*! ./applicator */

/*! ./attributebuilder */

/*! ./boolSchema */

/*! ./code */

/*! ./codegen */

/*! ./compile */

/*! ./compile/codegen */

/*! ./compile/context */

/*! ./compile/error_classes */

/*! ./compile/resolve */

/*! ./compile/rules */

/*! ./compile/util */

/*! ./compile/validate/dataType */

/*! ./const */

/*! ./contains */

/*! ./core */

/*! ./counter */

/*! ./dataType */

/*! ./defaults */

/*! ./dependencies */

/*! ./dot */

/*! ./dot.states.template */

/*! ./dot.template */

/*! ./enum */

/*! ./error_classes */

/*! ./errors */

/*! ./format */

/*! ./id */

/*! ./if */

/*! ./items */

/*! ./iterate */

/*! ./json2xml */

/*! ./keyword */

/*! ./limitItems */

/*! ./limitLength */

/*! ./limitNumber */

/*! ./limitProperties */

/*! ./make-valid-event-names */

/*! ./make-valid-xml-name */

/*! ./metadata */

/*! ./multipleOf */

/*! ./names */

/*! ./node2json */

/*! ./node2json_str */

/*! ./normalize-machine */

/*! ./not */

/*! ./oneOf */

/*! ./options */

/*! ./parse */

/*! ./pattern */

/*! ./patternProperties */

/*! ./properties */

/*! ./propertyNames */

/*! ./ref */

/*! ./refs/data.json */

/*! ./refs/json-schema-draft-07.json */

/*! ./render */

/*! ./required */

/*! ./resolve */

/*! ./scjson */

/*! ./scope */

/*! ./scxml */

/*! ./scxml.states.template */

/*! ./scxml.template */

/*! ./smcat */

/*! ./smcat-ast.schema.json */

/*! ./smcat.template */

/*! ./smcat/smcat-parser */

/*! ./state-transformers */

/*! ./subschema */

/*! ./thenElse */

/*! ./transform/desugar */

/*! ./transition-transformers */

/*! ./uniqueItems */

/*! ./util */

/*! ./utl */

/*! ./validate */

/*! ./validate/dataType */

/*! ./validation */

/*! ./validator */

/*! ./vector/vector-with-viz-js */

/*! ./vocabularies/draft7 */

/*! ./xmlNode */

/*! ./xmlstr2xmlnode */

/*! ajv */

/*! crypto */

/*! decode-uri-component */

/*! fast-deep-equal */

/*! fast-xml-parser */

/*! filter-obj */

/*! fs */

/*! handlebars/dist/handlebars.runtime */

/*! he */

/*! https://mths.be/he v1.2.0 by @mathias | MIT license */

/*! json-schema-traverse */

/*! lodash.castarray */

/*! lodash.clonedeep */

/*! lodash.get */

/*! lodash.has */

/*! lodash.reject */

/*! path */

/*! split-on-first */

/*! strict-uri-encode */

/*! uri-js */

/*! viz.js */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!************************!*\
  !*** ./src/options.js ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!****************************!*\
  !*** ./src/parse/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/render/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/transform/utl.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./node_modules/he/he.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/render/dot/utl.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/render/dot/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/parse/scxml/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/transform/desugar.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/render/dot/counter.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/render/scxml/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/render/smcat/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/viz.js/viz.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/render/scjson/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/state-machine-model.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/parse/parser-helpers.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/ajv/dist/ajv.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ajv/dist/core.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/render/dot/dot.template.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/parse/smcat-ast.schema.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/parse/smcat/smcat-parser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash.get/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash.has/index.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/render/dot/attributebuilder.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/render/scxml/scxml.template.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/render/smcat/smcat.template.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash.reject/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ajv/dist/refs/data.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/parse/scxml/normalize-machine.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/render/dot/state-transformers.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ajv/dist/compile/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/render/dot/dot.states.template.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/ajv/dist/compile/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/ajv/dist/compile/names.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/ajv/dist/compile/rules.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.castarray/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.clonedeep/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ajv/dist/compile/errors.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/uri-js/dist/es5/uri.all.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/render/vector/vector-with-viz-js.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ajv/dist/compile/context.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ajv/dist/compile/resolve.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/util.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/render/scjson/make-valid-xml-name.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/render/dot/transition-transformers.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/render/scxml/scxml.states.template.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ajv/dist/compile/subschema.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/code.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/parser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/json-schema-traverse/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ajv/dist/compile/ucs2length.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlNode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/render/scjson/make-valid-event-names.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./docs/smcat-online-interpreter.js + 2 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/draft7.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/json2xml.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/nimndata.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ajv/dist/compile/codegen/code.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/core/id.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/validator.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/codegen/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/codegen/scope.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/error_classes.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/core/ref.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/metadata.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/core/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/iterate.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/keyword.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json_str.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/dataType.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/defaults.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/format/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlstr2xmlnode.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/handlebars/dist/handlebars.runtime.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/if.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/format/format.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/boolSchema.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ajv/dist/refs/json-schema-draft-07.json ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/not.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/enum.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/allOf.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/anyOf.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/items.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/oneOf.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/const.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ajv/dist/compile/validate/applicability.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/pattern.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/contains.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/thenElse.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/required.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/properties.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/limitItems.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/multipleOf.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/limitLength.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/limitNumber.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/uniqueItems.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/dependencies.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/propertyNames.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/additionalItems.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/validation/limitProperties.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/patternProperties.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/ajv/dist/vocabularies/applicator/additionalProperties.js ***!
  \*******************************************************************************/

/** @license URI.js v4.4.0 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */

/**!

 @license
 handlebars v4.7.7

Copyright (C) 2011-2019 by Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
